# programming_hero

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/test/programmingmama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: finalchlng.json  pchlng2.json  pchlng3.json
app/src/main/java/com/example/test/programmingmama/: App.java  MainActivity.java
app/src/main/java/com/example/test/programmingmama/Di/: ApplicationContext.java
app/src/main/java/com/example/test/programmingmama/Di/Community_Fragment_feature/: CommunityFragmentComponent.java  CommunityFragmentModule.java  CommunityFragmentScope.java
app/src/main/java/com/example/test/programmingmama/Di/Component/: AppComponent.java
app/src/main/java/com/example/test/programmingmama/Di/Details_Fragment_Feature/: DetailsFragmentComponent.java  DetailsFragmentModule.java  DetailsFragmentScope.java
app/src/main/java/com/example/test/programmingmama/Di/Module/: ContextChannel.java  NetworkChannel.java  OkHttpClientChannel.java  PicassoChannel.java  RealmChannel.java
app/src/main/java/com/example/test/programmingmama/Di/Scope/: AppScope.java
app/src/main/java/com/example/test/programmingmama/Model/: Achievement.java  All_Forum_Model.java  Comment_Model.java  Explore_Info.java  Explore_Model.java  My_Comment_Model.java  Point.java  Reply_Model.java  pc1Model.java
app/src/main/java/com/example/test/programmingmama/Model/Challenge2/: CBlanks.java  CQuiz.java  Challenge2.java  Pchallenge.java
app/src/main/java/com/example/test/programmingmama/Model/Challenge3/: Blanks3.java  Challenge3.java  Pchallenge3.java  Quiz3.java
app/src/main/java/com/example/test/programmingmama/Model/FinalChallenge/: Challenge_Final.java  FBlanks.java  FQuiz.java  FinalChallenge.java
app/src/main/java/com/example/test/programmingmama/Model/NewModel/: Blanks.java  Blanks_.java  De.java  Home.java  List.java  Mde.java  NewHome.java  Option.java  Option_.java  Quiz.java  Quiz_.java
app/src/main/java/com/example/test/programmingmama/Networking/: Community_Api.java  SuperHero_Api.java  URL_MANAGER.java
app/src/main/java/com/example/test/programmingmama/Utils/: BottomNavigationBehavior.java  BottomNavigationViewHelper.java  CustomViewPager.java  GetFirebaseRef.java  HideKeyboard.java  ItemDecoration.java  NertworkUtils.java  OneSignalUtils.java  Point.java  PrefManager.java  TimeUtils.java  TouchDetectableScrollView.java  VectorDrawableUtils.java
app/src/main/java/com/example/test/programmingmama/Utils/Adapter/: Challenge3Adapter.java  ChallengeAdapter.java  CommunityAdapter.java  CommunityMultipleModuleRec.java  FinalChallengeAdapter.java  ProfileModuleListRecAdp.java  ProgrammingChallengeAdapter.java  SectionsPagerAdapter.java  SuperheroAdaptar.java
app/src/main/java/com/example/test/programmingmama/Utils/Explore_Adapter/: RecAdapter.java  childViewHolder.java  parentViewHolder.java
app/src/main/java/com/example/test/programmingmama/Utils/Service/: MyJobService.java  RealmService.java
app/src/main/java/com/example/test/programmingmama/View/Activity/: About_Us.java  Authenticaiton.java  Certificate.java  Challenge.java  Challenge3_Activity.java  Comments_List.java  CommunityMultipleModule.java  Congrats_Pop_Up.java  Explore_More.java  FeedBack_Module.java  Final_Challenge.java  LoginUser.java  Profile_Achievement_Activity.java  (+6 more)
app/src/main/res/anim/: rotate.xml  up.xml
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: action_bar_gradient.xml  bnv_tab_item_foreground.xml  bottomshadow2.xml  button_corner.xml  circle.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  gradient_back.xml  gradient_coffe.xml  input_background.xml  line.xml  my_button_gradient.xml  pin_shape.xml  progress_sytyle.xml  rectangle_border.xml  ripple.xml  rounded_corners_dark.xml  rounded_corners_right.xml  rounded_green_border.xml  rounded_red_border.xml  rounded_yelloq_border.xml  shadow.xml  test_gradeint.xml  texview_design.xml
app/src/main/res/drawable-mdpi/: button_corner.xml
app/src/main/res/drawable-v24/: slide_container_background.xml
app/src/main/res/layout/: achievement_superhero_rec.xml  activity_about__us.xml  activity_certificate.xml  activity_challenge.xml  activity_comments__list.xml  activity_community_multiple_module.xml  activity_community_multiple_module_list_details.xml  activity_community_view_pager.xml  activity_explore__more.xml  activity_feed_back__module.xml  activity_login_user.xml  activity_main.xml  activity_profile__achievement.xml  activity_profile__module_list_.xml  activity_programming_challenge.xml  activity_register_user.xml  activity_reply.xml  activity_splash__screen.xml  activity_welcome.xml  all_forum.xml  all_forum_rec_layout.xml  app_bar_layout.xml  ask_question_popup.xml  auth_screen.xml  authentication_screen.xml  challenge_fillintheblanks.xml  challenge_quiz.xml  cmnt_rec_layout.xml  commentsection.xml  community_fragment.xml  congratspopup.xml  content_feedback.xml  dialog_challenge_result.xml  explore_fragment_02.xml  explore_heading.xml  explore_item.xml  final_challenge_fillintheblanks.xml  final_challenge_quiz.xml  forget_pass_dialog.xml  forum_fragment.xml  (+39 more)
app/src/main/res/menu/: bottom_details.xml  cmnt.xml  main.xml  navigation.xml  progrrammingchallenge_menu.xml
app/src/main/res/raw/: pchlng2.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/test/programmingmama/: ExampleUnitTest.java
(+19 files in other folders)
