buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
}


apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.test.programmingmama"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        manifestPlaceholders = [
                onesignal_app_id               : '71b37687-a316-4ebe-9909-618325832aa4',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'


    implementation 'com.android.support:multidex:1.0.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //todo ========For Design===========//
    implementation 'com.android.support:design:27.1.1'
    // RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // CardView
    implementation 'com.android.support:cardview-v7:27.1.1'
    //todo ========For Design===========//

    //todo=============RxJava=========//
    //Rxjava And Rxandroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //todo=============RxJava=========//

    //todo===============Networking===========//
    //Network
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.jakewharton.timber:timber:4.6.0'
    //Loging Interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    //Network -> Json Converter Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //todo==============Networking============//

    //todo============= Dependency Injection==========//
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    //todo============= Dependency Injection==========//

    //todo===========Image Processing ===============//
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //todo===========Image Processing ===============//

    //todo===============Stepper View=============//
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'

//    implementation 'com.github.felixsoares:ImageZoom:1.0'

    implementation 'com.github.kbiakov:CodeView-android:1.3.1'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.vipulasri:timelineview:1.0.6'


    annotationProcessor 'dk.ilios:realmfieldnameshelper:1.1.1'


    implementation "com.github.Kennyc1012:BottomSheet:2.4.1"

    implementation 'com.androidadvance:topsnackbar:1.1.1'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'



    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.10"
    implementation 'nl.dionsegijn:konfetti:1.1.2'

    implementation 'com.instabug.library:instabug:4.15.3'

    implementation 'com.android.support:multidex:1.0.3'

    //todo === firebase ===/
    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.firebaseui:firebase-ui-database:4.1.0'

    implementation 'com.google.firebase:firebase-messaging:17.1.0'

    implementation 'com.onesignal:OneSignal:3.9.2'

    implementation 'com.firebase:firebase-jobdispatcher:0.8.5'

    // Arch
    implementation "android.arch.core:runtime:1.1.1"
    implementation "android.arch.core:common:1.1.1"
    //todo === firebase ===/

    //Expandable RecyclerView
    implementation 'com.thoughtbot:expandablerecyclerview:1.3'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'

    implementation "com.github.sujithkanna:smileyrating:1.6.8"

    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    implementation 'com.airbnb.android:lottie:2.5.1'

}




apply plugin: 'com.google.gms.google-services'
