<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/feedback"
        android:icon="@drawable/bottom_feed"
        android:title="Give Us Feedback" />

    <item
        android:id="@+id/comment"
        android:icon="@drawable/question"
        android:title="Ask A Question ? " />


</menu>