<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cmnt_rec_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/placeholder" />

                <TextView
                    android:id="@+id/cmnt_rec_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/cmnt_rec_img"
                    android:layout_marginLeft="14dp"
                    android:layout_marginStart="14dp"
                    android:layout_toEndOf="@+id/cmnt_rec_img"
                    android:layout_toRightOf="@+id/cmnt_rec_img"
                    android:text="Jhankar Mahbub"
                    android:textColor="#000"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/cmnt_rec_time"
                    android:layout_width="wrap_content"
                    android:layout_height="15dp"
                    android:layout_alignLeft="@+id/cmnt_rec_name"
                    android:layout_alignStart="@+id/cmnt_rec_name"
                    android:layout_below="@+id/cmnt_rec_name"
                    android:text="4.00 PM - "
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="13dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="13dp"
                    android:layout_below="@+id/cmnt_rec_name"
                    android:layout_toEndOf="@+id/cmnt_rec_time"
                    android:layout_toRightOf="@+id/cmnt_rec_time"
                    android:src="@drawable/clock" />

                <ImageView
                    android:layout_width="25dp"
                    android:id="@+id/cmnt_rec_popup"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignTop="@+id/cmnt_rec_name"
                    android:layout_marginEnd="14dp"
                    android:layout_marginRight="14dp"
                    android:src="@drawable/down" />
            </RelativeLayout>

            <TextView
                android:id="@+id/cmnt_rec_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:text="@string/dummytext"
                android:textSize="14sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal"
                android:baselineAligned="false">

                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/cmnt_rec_like_lin"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"

                        android:src="@drawable/like" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/cmnt_rec_like"

                        android:text="Upvote (71)"
                        android:textSize="16sp" />
                </LinearLayout>
                <View

                    android:layout_width="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="fill_parent"
                    android:background="@color/colorPrimary" />


                <LinearLayout

                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:id="@+id/cmnt_rec_rply_lin"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"

                        android:src="@drawable/comment" />

                    <TextView
                        android:id="@+id/cmnt_rec_cmnt"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="match_parent"

                        android:text="Reply (15)"
                        android:textSize="16sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>