<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="200dp"
    android:gravity="center_horizontal"
    android:background="@drawable/gradient_back"
    >

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/picktitle"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:fontFamily="@font/ol54tt"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:text="Please pick a coffee"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_margin="10dp"

        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/picktitle"

        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:src="@drawable/s1" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_coffe"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="BDT 190.00"
                    android:textColor="#000" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView

                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:src="@drawable/s2" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_coffe"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="BDT 350.00"
                    android:textColor="#000" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_gravity="top"
                    android:src="@drawable/s3" />

                <TextView
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_coffe"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="BDT 850.00"
                    android:textColor="#000" />
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</RelativeLayout>