<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profilescroll"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="#f3fdfaf5">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"
                android:background="@drawable/shadow"
                android:elevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profilecurrentbadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Programming Baby "
                        android:textColor="#000"
                        android:textSize="20sp" />


                    <TextView
                        android:id="@+id/profilename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:text="Anonymous"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout

                            android:id="@+id/profilemodule"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Lessons"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pro_module_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="06/17"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <View

                            android:layout_width="1dp"
                            android:layout_height="fill_parent"
                            android:background="@color/colorPrimary" />

                        <LinearLayout
                            android:id="@+id/profileachievements"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Achievements"

                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/pro_achivement_count"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="08/17"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilebadge"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="47dp"
                android:elevation="10dp"
                android:padding="5dp"
                android:src="@drawable/face" />


        </RelativeLayout>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:lottie_autoPlay="true"

                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/trophy" />

                <ImageView
                    android:id="@+id/profile_trophy"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/tophyanim"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/pro_module_totalpoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Total Point 3500XP"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/pro_module_nextbadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Your first Badge Spiderman"
                        android:textColor="#000" />

                    <ProgressBar
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:max="100"
                        android:progress="45"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"

                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:padding="5dp"
                    android:src="@drawable/creading" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/crmodule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Current : Variable"
                        android:textColor="#000" />

                    <TextView
                        android:id="@+id/nxtmodule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Next : Math Operation "
                        android:textColor="#000" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"

            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            app:cardElevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <!--<ImageView-->

                <!--android:id="@+id/bookmark"-->
                <!--android:layout_width="60dp"-->
                <!--android:layout_height="60dp"-->
                <!--android:elevation="10dp"-->
                <!--android:padding="5dp"-->
                <!--android:src="@drawable/bookmark" />-->
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/bookmark"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:lottie_autoPlay="true"

                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/bookmark_animation" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Your Favaourite List "
                        android:textColor="#000" />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:text="Overall Question Answer Acurracy "
                    android:textColor="#000"
                    android:textSize="16sp" />

                <com.hadiidbouk.charts.ChartProgressBar
                    android:id="@+id/ChartProgressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    app:hdBarCanBeClick="true"
                    app:hdBarHeight="170dp"
                    app:hdBarRadius="30dp"
                    app:hdBarTitleColor="@color/bar_title_color"
                    app:hdBarTitleMarginTop="9dp"
                    app:hdBarTitleSelectedColor="#FFFFFF"
                    app:hdBarTitleTxtSize="12sp"
                    app:hdBarWidth="15dp"
                    app:hdEmptyColor="@color/progress_disable"
                    app:hdMaxValue="10"
                    app:hdPinBackgroundColor="@color/pin_background"
                    app:hdPinDrawable="@drawable/pin_shape"
                    app:hdPinMarginBottom="55dp"
                    app:hdPinMarginEnd="22dp"
                    app:hdPinMarginTop="10dp"
                    app:hdPinPaddingBottom="5dp"
                    app:hdPinTextColor="@color/pin_text"
                    app:hdPinTxtSize="17sp"
                    app:hdProgressClickColor="@color/progress_click"
                    app:hdProgressColor="@color/progress" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


</ScrollView>
